<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page import="teamk2p.db.UserDao.LoginUser" %>

<%
    // 세션에서 로그인 사용자 정보 가져오기
    LoginUser loginUser = (LoginUser) session.getAttribute("loginUser");
%>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <!-- 브랜드 / 로고 -->
        <a class="navbar-brand" href="<%= request.getContextPath() %>/">
            Team K²P · Club Events
        </a>

        <!-- 모바일 토글 버튼 -->
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 메뉴 영역 -->
        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="<%= request.getContextPath() %>/clubs">
                        클럽 목록
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%= request.getContextPath() %>/events">
                        이벤트
                    </a>
                </li>
            </ul>

            <!-- 우측 사용자 영역 -->
            <ul class="navbar-nav ms-auto">
                <% if (loginUser != null) { %>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown"
                           role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <%= loginUser.getName() %> (<%= loginUser.getEmail() %>)
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <a class="dropdown-item" href="<%= request.getContextPath() %>/me/profile">
                                    프로필 / 설정
                                </a>
                            </li>
                            <li>
							    <a class="dropdown-item" href="<%= request.getContextPath() %>/me/password">
							        비밀번호 변경
							    </a>
							</li>
                            <li>
                                <a class="dropdown-item" href="<%= request.getContextPath() %>/me/events">
                                    내 이벤트
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="<%= request.getContextPath() %>/me/clubs">
                                    내 클럽
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="<%= request.getContextPath() %>/me/reviews">
                                    내 리뷰
                                </a>
                            </li>

                            <%-- 관리자일 때만 관리자 메뉴 노출 --%>
                            <% if (loginUser.isAdmin()) { %>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="<%= request.getContextPath() %>/admin/users">
                                        관리자: 회원 관리
                                    </a>
                                </li>
                            <% } %>
							<li>
                            <a class="dropdown-item text-danger" href="<%= request.getContextPath() %>/me/delete">
                                	회원 탈퇴
                           		</a>
                     	   	</li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="<%= request.getContextPath() %>/logout">
                                    로그아웃
                                </a>
                            </li>
                        </ul>
                    </li>
                <% } else { %>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= request.getContextPath() %>/login">
                            로그인
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<%= request.getContextPath() %>/signup">
                            회원가입
                        </a>
                    </li>
                <% } %>
            </ul>
        </div>
    </div>
</nav>
